<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Second</title>
<style>



#logo{
   height: 150px;
   width:20%;
   background-color:#2DB567;
   left:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;	
	
}

#banner{
   height: 150px;
   width:80%;
   background-color:#391493;
   right:0px;

   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#menu{
   height: 50px;
   width:100%;
   background-color:#00FF7F;
   left:0px;
   top:150px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#leftbar{
        top: 200px;
        left: 0px;
        height: 1300px;
        width: 20%;
        background-color : #1C703A;
        position: absolute;
        border: FFFFFF solid 2px;
		text-align:center;
}
#rightbar{
        top: 200px;
        right: 0px;
        height: 1300px;
        width: 20%;
        background-color : #1C703A;
        position: absolute;
        border: FFFFFF solid 2px;
text-align:center;
}

#cont{
        top: 200px;
        left: 20%;
	    right:20%;
        height:1300px;
        width: 60%;
        background-color : white;
        position: absolute;
        border: FFFFFF solid 2px;
}
#contlt{
        top: 0px;
        left: 0px;
        height:50px;
        width: 50%;
        background-color : #FFFFFF;
        position: absolute;
        border: FFFFFF solid 2px;
}

#contrt{
        top: 0px;
        right: 0px;
        height:50x;
        width: 30%;
        background-color : #A819C8;
        position: absolute;
        border: FFFFFF solid 2px;
}
#contld{
        top: 200px;
        left: 0px;
        height:50px;
        width: 50%;
        background-color : #FFFFFF;
        position: absolute;
        border: FFFFFF solid 2px;
}
#contrd{
        top: 200px;
        right: 0px;
        height:50px;
        width: 50%;
        background-color : #FFFFFF;
        position: absolute;
        border: FFFFFF solid 2px;
}

#footer{
   height:50px;
   width:100%;
   background-color:#731314;
   left:0px;
   top:1500px;
   position:absolute;
   border:FFFFFF solid 2px;
}

#footercont{
    height: 50px;
   width:70%;
   background-color:#1D85B7;
   left:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}
#icon{
    height: 50px;
   width:30%;
   background-color:#1D85B7;
   right:0px;
   top:0px;
   position:absolute;
   border:FFFFFF solid 2px;
}
#icon img{ height:50px; width:32%;	border-radius:70%;
}



ul{ list-style:none; text-align:center;

}
ul li { display:inline; text-align:center; margin-left:50px;}

/* unvisited link */
a:link {
  color: #9B1363;
  text-decoration:none;
  transition: linear 0.3s;
  
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #000000;
  background-color:#A819C8;
  border-radius:50%;
}

/* selected link */
a:active {
  color: blue;
}
/* CSS Document */
</style>




</head>


<body>
<div id="logo">
<img src="img/logo.jpg" height="150px" width="100%" />

 </div>
<div id="banner"><img src="img/im3.png" height="150px" width="100%" />
</div>
<div id="menu"> 
<ul>
<li><a href="mobile.html">Home|</a></li>
<li><a href="contact.html">Contact|</a></li>
<li><a href="signup.html">Sign up</a></li>
<li><a href="login.html">Log in</a></li>
<li><a href="aboutme.html">About Me</a></li>

</ul>
</div>

<div id = "leftbar"> 
<p><a href="home.html">Home</a></P>
<p><a href="contact.html">Contact</a></p>
<p> About </p>
<p> Call </p> </div>

<div id="cont">
<!DOCTYPE html>
<html>
    <head>
        <title>Create Your CV</title>
        <style>
            body{
                background-color: #2ACDCB;
                background-attachment: fixed;
                background-size: cover;
            }
            #cv{
                height: 1200px;
                width: 80%;
                margin: 5% 10% 10% 10%;
                background-color: White;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="cv">
            
                
                    <h3 style="color:#C6541C">Submit Your CV Here</h3>
                   
               
            <form>
                <table>
                <tr>
                    <td>Name</td>
                    <td>: <input id="name" type="text" placeholder="Please Enter Your Name" maxlength="30" required><br/></td>
                </tr>
                <tr><td></td><td></td>
                </tr>
                <tr>
                    <td>Fathers Name</td>
                    <td>: <input id="name" type="text" placeholder=" Please Enter your Father Name" maxlength="30" required><br/></td>
                </tr>
                <tr><td></td><td></td>
                </tr>
                    <tr>
                        <td>Mothers Name</td>
                        <td>: <input id="name" type="text" placeholder=" Please Enter your Mother Name" maxlength="30" required><br/></td>
                    </tr>
                    <tr><td></td><td></td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td>: <input id="name" type="date" required><br/></td>
                    </tr>
                    <tr><td></td><td></td>
                    </tr>

                    <tr>
                        <td>Religion</td>
                        <td>: <input id="name" type="text" placeholder="Religion" maxlength="20" required><br/></td>
                    </tr>
                    <tr><td></td><td></td>
                    </tr>

                    <tr>
                        <td>Nationality</td>
                        <td>: <input id="name" type="text" placeholder="Nationality" maxlength="20" required><br/></td>
                    </tr>
                    <tr><td></td><td></td>
                    </tr>

                    <tr>
                    <td>Gender</td>
                    <td>:
                        <span class="_5k_2 _5dba"><input type="radio" name="sex" value="1" id="u_0_6"><label class="_58mt" for="u_0_6">Male</label></span>
                        <span class="_5k_2 _5dba"><input type="radio" name="sex" value="1" id="u_0_6"><label class="_58mt" for="u_0_6">Female</label></span>
                        <span class="_5k_2 _5dba"><input type="radio" name="sex" value="1" id="u_0_6"><label class="_58mt" for="u_0_6">Other</label></span>
                    </td><br/>
                    </tr>

                    <tr>
                        <td>Marital Status</td>
                        <td>:
                            <span class="_5k_2 _5dba"><input type="radio" name="Marital status" value="1" id="u_0_6"><label class="_58mt" for="u_0_6">Married</label></span>
                            <span class="_5k_2 _5dba"><input type="radio" name="Marital status" value="1" id="u_0_6"><label class="_58mt" for="u_0_6">UnMarried</label></span>
                        </td><br/>
                    </tr>

                    <tr>

                        <td>Country</td>
                        <td>:
                            <select>
                                <option>India</option>
                                <option>Bangladesh</option>
                                <option>Brazil</option>
                                <option>Europe</option>
                                <option>England</option>
                                <option>Newzeland</option>
                                <option>Pakistan</option>
                                <option>Usa</option>
                            </select>
                        </td>
                    </tr>
                <tr><td></td><td></td></tr>

                    <tr>
                        <td>Present address</td>
                        <td>
                            :<input name="" type="text" placeholder="District"><br>
                            :<input name="" type="text" placeholder="Village"><br>
                            :<input name="" type="text" placeholder="Post Office"><br>
                            :<input name="" type="number" placeholder="Post Code"><br>
                            :<input name="" type="text" placeholder="Police Station"><br>
                            :<input name="" type="number" placeholder="Mobile"><br>
                            :<input name="" type="email" placeholder="Email">
                        </td>
                    </tr>
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr><td></td><td></td></tr>
                    <tr>
                        <td>Permanent address</td>
                        <td>
                            :<input name="" type="text" placeholder="District"><br>
                            :<input name="" type="text" placeholder="Village"><br>
                            :<input name="" type="text" placeholder="Post Office"><br>
                            :<input name="" type="number" placeholder="Post Code"><br>
                            :<input name="" type="text" placeholder="Police Station"><br>
                            :<input name="" type="number" placeholder="Mobile"><br>
                            :<input name="" type="email" placeholder="Email">
                        </td>
                    </tr>
                    <tr><td><p><b>Educational Qualification:</b></p></td></tr>
                    <table border="2">
                    <tr>
                        <th>Exam Name</th>
                        <th>Institution-Name</th>
                        <th>Passing-Year</th>
                        <th>GPA/CGPA</th>
                    </tr>
                    <tr>
                        <td>JSC</td>
                        <td>
                            <select>
                                <option>Abc School</option>
                                <option>Dbc School</option>
                                <option>Tre School</option>
                                <option>Ytr School</option>
                                
                            </select></td>
                        <td>
                            <select>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                            </select>
                        </td>
                        <td>
                            <select>
                                <option>1.90</option>
                                <option>2.90</option>
                                <option>3.10</option>
                                <option>3.25</option>
                                <option>3.50</option>
                                <option>3.60</option>
                                <option>3.80</option>
                                <option>4.00</option>
                                <option>5.00</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>
                            <select>
                                <option>Abc School</option>
                                <option>Dbc School</option>
                                <option>Tre School</option>
                                <option>Ytr School</option>
                                
                            </select></td>
                        <td>
                            <select>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                            </select></td>
                        <td>
                            <select>
                                <option>1.90</option>
                                <option>2.90</option>
                                <option>3.10</option>
                                <option>3.25</option>
                                <option>3.50</option>
                                <option>3.60</option>
                                <option>3.80</option>
                                <option>4.00</option>
                                <option>5.00</option>
                            </select></td>
                    </tr>
                    <td>HSC</td>
                        <td>
                            <select>
                                <option>Abc College</option>
                                <option>Dbc College</option>
                                <option>Tre College</option>
                                <option>Ytr College</option>
                                
                            </select></td>
                        <td>
                            <select>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                            </select></td>
                        <td>
                            <select>
                                <option>1.90</option>
                                <option>2.90</option>
                                <option>3.10</option>
                                <option>3.25</option>
                                <option>3.50</option>
                                <option>3.60</option>
                                <option>3.80</option>
                                <option>4.00</option>
                                <option>5.00</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td>Graduate</td>
                        <td>
                            <select>
                                <option>City University</option>
                                <option>North South University</option>
                                <option>Asia University</option>
                                <option>Dhaka University</option>
                                
                            </select></td>
                        <td>
                            <select>
                                <option>2012</option>
                                <option>2013</option>
                                <option>2014</option>
                                <option>2015</option>
                                <option>2016</option>
                                <option>2017</option>
                                <option>2018</option>
                                <option>2019</option>
                            </select></td>
                        <td>
                            <select>
                                <option>1.90</option>
                                <option>2.90</option>
                                <option>3.10</option>
                                <option>3.25</option>
                                <option>3.50</option>
                                <option>3.60</option>
                                <option>3.80</option>
                                <option>4.00</option>
                                <option>5.00</option>
                            </select></td>
                    </tr>
                    
                    </table>
                    <br/>
                    <tr>
                        <td><b>Upload your Image</b></td>
                        <td>:<input type="file" name="picture" accept="image/*"></td>
                    </tr>
                    <br/>
                    <br/>
                    <br/>


                <tr>
                    <td></td>
                    <td><input src="index.html" type="submit" value="Submit" style="background-color: #10F0C3;color: Blue; height: 40px;width: 80px; font-size: 110%;"></td>
                </tr>
                </table>
            </form>
            </fieldset>
        </div>
    </body>
</html>

</div>

<div id = "rightbar"> 

<p><u><big> Mobile List </big></u></p>
<P><a href="iphone.html">IPHONE</a></P>
<P><a href="samsung.html">SAMSUNG</a></P>
<P><a href="mi.html">MI</a></P>
<P><a href="lava.html">LAVA</a></P>
<P> <a href="htc.html">HTC</a></P>




</div>

<div id = "footer">
<div id ="footercont"><p> Design By @SifatIt </p></div>
<div id ="icon">
<img src="img/f1.png" height="50px" width="33%"/>
<img src="img/sky1.jpg" height="50px" width="30%" />
<img src="img/in1.png" height="50px" width="30%" />


</div>
</body>
</html>
